## musinfo

![license](https://img.shields.io/badge/license-public%20domain-green)

A program written in pure Rust to query music info from `mpd` and display it in a notification.

Note: Cover art is expected to be placed at `/tmp/cover.png`.

## Output

```
elapsed/duration [state]
title [format & bitrate kbps]
album [date]
artist
genre
```

Example:<br>
![example](images/example.png)
